{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


"ConnectionStrings": {
  "StoreConnection": "Server=tcp:glassnomad-sql.database.windows.net,1433;Initial Catalog=glassnomad-sql-db;Persist Security Info=False;User ID=glassnomad;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
}
